commit 8adf723bffccd95eafbdd60208e7f552bc09e002
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 08:03:10 2018 +0200

    Harjoittelua

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 951eb9539115e25b14f6aad6741de8e127f4c9f4
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 07:55:52 2018 +0200

    Filet

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ecf859d281addc573362489d6ea486a7751c436d
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 07:21:35 2018 +0200

    Muutoksia eka ja kolmas

 eka.txt    | 11 ++++++-----
 kolmas.txt |  4 +++-
 2 files changed, 9 insertions(+), 6 deletions(-)

commit 9cac890dc04d5cabe23f5bac75d6bc6e6ceaa075
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 07:17:28 2018 +0200

    Uudelleenimentä

 eka.txt      | 9 +++++++++
 tiedosto.txt | 9 ---------
 2 files changed, 9 insertions(+), 9 deletions(-)

commit 5442bf4c3d9f48e696c0dad8fc1931f07bdbad45
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 07:15:54 2018 +0200

    Oikein tehty git rm poisto toinen.txt

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cc05db043204e8d3df08325cf6042d531cc061da
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 07:14:23 2018 +0200

    Toinen yritys toisen luonti ja myöhemmin poisto

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d0393d2055edbfd4cf51fdf372daeebec058e471
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 07:12:57 2018 +0200

    poistettiin toinen.txt

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit 1850d0495360e5e13f8cf2c8a3d272264c64d2f5
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 07:10:43 2018 +0200

    Self-avoiding walk mod

 tiedosto.txt | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

commit 681368bbc1c6f2c18958e764b5d1b8319a74fb9b
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 07:06:59 2018 +0200

    Self-avoiding walk

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 811a64bd966ced10f98f9aeb28e1f3cf7cd0dfc3
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 07:00:29 2018 +0200

    pyydetyt muutokset stuff

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 717093445bacba1b545edfbe6ca15c6e66078601
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 06:58:40 2018 +0200

    Fake muutokset

 kolmas.txt | 1 +
 toinen.txt | 2 ++
 2 files changed, 3 insertions(+)

commit 6ff9cafa8412e3904929026d4afd39247da71892
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 06:57:05 2018 +0200

    luotu kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5cbae5bb75bca88e36bb5731f2f6f4ea24542679
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 06:54:56 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 0c111610b125bd6e5f59808333522115c9e55c6b
Author: Juuso Silvennoinen <32332926+Jsos17@users.noreply.github.com>
Date:   Thu Mar 15 06:52:35 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

